# ReservationOrganiser

./: Program.cs  ReservationOrganiser.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Controllers/Api/: NotificationDataApi.cs  ReservationDataApi.cs
Entities/: Calendar.cs  CalendarDay.cs  Client.cs  Hotel.cs  Notification.cs  NotificationData.cs  Reservation.cs  ReservationData.cs  Room.cs  User.cs
Migrations/: 20170321104954_Cleaning1.Designer.cs  20170321104954_Cleaning1.cs  20170322100738_DoublePrice.Designer.cs  20170322100738_DoublePrice.cs  20170327112335_Notifications.Designer.cs  20170327112335_Notifications.cs  20170327132206_DoubleForReser.Designer.cs  20170327132206_DoubleForReser.cs  ReservationOrganizerDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CalendarGenerator.cs  DaysManagerData.cs  HotelManagerData.cs  NotoficationsManagerData.cs  ReservationManagerData.cs  ReservationOrganizerDBContext.cs  RoomsManagerData.cs  UserManagerData.cs
ViewComponents/: HotelLogoViewComponent.cs
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: AddHotel.cshtml  AddReservation.cshtml  AddRoom.cshtml  Dashboard.cshtml  Hotel.cshtml  Index.cshtml  Reservation.cshtml  Room.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/HotelLogo/: Default.cshtml
wwwroot/: _references.js
wwwroot/css/: calendar.css
wwwroot/css/scss/: _bootstrapComponents.scss  _colors.scss  _fonts.scss  _pages.scss  _variablesAndMixin.scss  _widgets.scss  style.css  style.css.map
wwwroot/css/scss/color-blue/: _wrapper.scss
wwwroot/css/scss/color-green/: _wrapper.scss
wwwroot/css/scss/color-origin/: _wrapper.scss
wwwroot/css/scss/color-red/: _wrapper.scss
wwwroot/js/: calendar.js  calendarFunctions.js  chartCommerce.js  dashboard2Functions.js  dashboard3Functions.js  functions.js  hotelLogo.js  indexFunctions.js  orderviewFunctions.js
wwwroot/lib/calendar/: fullcalendar.css  fullcalendar.min.js
wwwroot/lib/dataTable/css/: jquery.dataTables.css
wwwroot/lib/expandingSearchBar/: component.css
wwwroot/lib/slider/: jquery.slitslider.js  slit-slider.css
wwwroot/lib/verticaltabs/: bootstrap.vertical-tabs.css
wwwroot/reservations/: trojka-z-lazienka-reservations.json
