<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\flexslider\.bower.json" />
    <Content Include="wwwroot\lib\flexslider\bower.json" />
    <Content Include="wwwroot\lib\flexslider\changelog.txt" />
    <Content Include="wwwroot\lib\flexslider\composer.json" />
    <Content Include="wwwroot\lib\flexslider\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\flexslider\css\base.less" />
    <Content Include="wwwroot\lib\flexslider\css\font.less" />
    <Content Include="wwwroot\lib\flexslider\css\mixins.less" />
    <Content Include="wwwroot\lib\flexslider\css\resets.less" />
    <Content Include="wwwroot\lib\flexslider\css\responsive.less" />
    <Content Include="wwwroot\lib\flexslider\css\theme.less" />
    <Content Include="wwwroot\lib\flexslider\css\variables.less" />
    <Content Include="wwwroot\lib\flexslider\flexslider.css" />
    <Content Include="wwwroot\lib\flexslider\flexslider.less" />
    <Content Include="wwwroot\lib\flexslider\fonts\flexslider-icon.eot" />
    <Content Include="wwwroot\lib\flexslider\fonts\flexslider-icon.svg" />
    <Content Include="wwwroot\lib\flexslider\fonts\flexslider-icon.ttf" />
    <Content Include="wwwroot\lib\flexslider\fonts\flexslider-icon.woff" />
    <Content Include="wwwroot\lib\flexslider\images\bg_play_pause.png" />
    <Content Include="wwwroot\lib\flexslider\jquery.flexslider-min.js" />
    <Content Include="wwwroot\lib\flexslider\jquery.flexslider.js" />
    <Content Include="wwwroot\lib\flexslider\LICENSE.md" />
    <Content Include="wwwroot\lib\flexslider\package.json" />
    <Content Include="wwwroot\lib\flexslider\README.mdown" />
    <Content Include="wwwroot\lib\owl.carousel\owl.carousel.css" />
    <Content Include="wwwroot\lib\owl.carousel\owl.carousel.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
